<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="waves">  <p>waveform</p> <input type="range" min="0" max="3" value="0" class="waveform-slider"></div>

    <div class="keyboard">
        <button class="noteKey" data-note="c-4">C-4</button>
        <button class="noteKey" data-note="d-4">D-4</button>
        <button class="noteKey" data-note="e-4">E-4</button>
        <button class="noteKey" data-note="f-4">F-4</button>
        <button class="noteKey" data-note="g-4">G-4</button>
        <button class="noteKey" data-note="a-4">A-4</button>
        <button class="noteKey" data-note="b-4">B-4</button>
        <button class="noteKey" data-note="c-5">C-5</button>
        <button class="noteKey" data-note="c#4">C#4</button>
        <button class="noteKey" data-note="d#4">D#4</button>
        <button class="noteKey" data-note="f#4">F#4</button>
        <button class="noteKey" data-note="g#4">G#4</button>
        <button class="noteKey" data-note="a#4">A#4</button>
    </div>
    

    <script src="synth.js"></script>
</body>
</html>